<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div>
        <img id="mainLogo" src="./images/main logo.png" alt="" />
      </div>
      <div id="navOptions">
        <p class="navOptions">About us</p>
        <p class="navOptions">Career</p>
        <p class="navOptions">Departments</p>
      </div>
    </nav>

    <main>
      <img id="logo" src="./images/DocPlanner logo.png" alt="" />
      <p class="Headers">Making the healthcare experience more human</p>
      <div id="note">
        <p>
          We want patients to find the perfect doctor and book an appointment in
          the most easy way. The patient journey should be enjoyable, and that's
          why we are always next to them: to help them find the best possible
          care. Anytime, anywhere.
        </p>
        <p>
          We also help doctors to better manage their practice and build their
          online reputation. With our integrated end-to-end solution, doctors
          are able not only to improve their online presence, but also to devote
          their time to what really matters: their patients.
        </p>
      </div>

      <div id="categoryDiv">
        <div id="forPatients">
          <img src="./images/icon-patients.svg" alt="" />
          <p class="categoryHeader">For Patients</p>
          <p>Find a doctor, book a visit and solve any health-related doubt</p>

          <div class="selectCountry">
            <select>
              <option value="selected disabled">Choose Country</option>
              <option value="Argentina">Argentina</option>
              <option value="Brazil">Brazil</option>
              <option value="Chile">Chile</option>
              <option value="Columbia">Columbia</option>
              <option value="Czech">Czech</option>
              <option value="Germany">Germany</option>
              <option value="Italy">Italy</option>
              <option value="Mexico">Mexico</option>
              <option value="Peru">Peru</option>
              <option value="Porland">Poland</option>
              <option value="Portugal">Portugal</option>
              <option value="Spain">Spain</option>
              <option value="Turkey">Turkey</option>
            </select>
          </div>
        </div>
        <div id="forDoctors">
          <img src="./images/icon-doctors.svg" alt="" />
          <p class="categoryHeader">For Doctors</p>
          <p>Save time managing visits and cut no-shows by half</p>

          <div class="selectCountry">
            <select>
              <option value="selected disabled">Choose Country</option>
              <option value="Argentina">Argentina</option>
              <option value="Brazil">Brazil</option>
              <option value="Chile">Chile</option>
              <option value="Columbia">Columbia</option>
              <option value="Czech">Czech</option>
              <option value="Germany">Germany</option>
              <option value="Italy">Italy</option>
              <option value="Mexico">Mexico</option>
              <option value="Peru">Peru</option>
              <option value="Porland">Poland</option>
              <option value="Portugal">Portugal</option>
              <option value="Spain">Spain</option>
              <option value="Turkey">Turkey</option>
            </select>
          </div>
        </div>
        <div id="forClinics">
          <img src="./images/icon-clinics.svg" alt="" />
          <p class="categoryHeader">For Clinics</p>
          <p>Deliver an exceptional patient experience in your clinic</p>
          <div class="selectSpecialists">
            <select>
              <option value="2-20 specialists">2 - 20 specialists</option>
              <option value="Brazil">Brazil</option>
              <option value="Czech">Czech</option>
              <option value="Italy">Italy</option>
              <option value="Mexico">Mexico</option>
              <option value="Poland">Poland</option>
              <option value="Spain">Spain</option>
              <option value="Turkey">Turkey</option>
            </select>

            <select>
              <option value="more than 20">more than 20 specialists</option>
              <option value="Brazil">Brazil</option>
              <option value="Italy">Italy</option>
              <option value="Mexico">Mexico</option>
              <option value="Poland">Poland</option>
              <option value="Spain">Spain</option>
            </select>
          </div>
        </div>
      </div>

      <div id="PNGs">
        <p>We are a global company <br />with local culture</p>
        <div class="PNGs">
          <div>
            <img
              src="https://docplanner-gomycode.onrender.com/Countrylogos/znanylekarz.png"
              alt=""
            />
            <img
              src="https://docplanner-gomycode.onrender.com/Countrylogos/Doctoralia.png"
              alt=""
            />
            <img
              src="https://docplanner-gomycode.onrender.com/Countrylogos/MioDottore.png"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://docplanner-gomycode.onrender.com/Countrylogos/doktortakvimi.png"
              alt=""
            />
            <img
              src="https://docplanner-gomycode.onrender.com/Countrylogos/Znamylekar.jpg"
              alt=""
            />
            <img
              src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-jameda.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-tuotempo.svg"
              alt=""
            />
            <img
              src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-gipo-primary.svg"
              alt=""
            />
            <img
              src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-clinicloud.svg"
              alt=""
            />
          </div>
          <img
            src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-feegow.svg"
            alt=""
          />
        </div>
      </div>

      <div id="blueBG">
        <div id="left">
          <p class="Headers">The world's biggest<br />healthcare platform</p>
          <p id="shortNote">
            We work from 9 offices all over the world, bringing Docplanner<br />Group
            to life in 13 countries.
          </p>
          <img
            src="https://docplanner-gomycode.onrender.com/logos/logocropped.png"
            alt=""
          />
        </div>

        <div class="right">
          <div id="subLeft">
            <div class="whiteBG">
              <img
                src="https://docplanner-gomycode.onrender.com/img/flag.png"
                alt=""
              />
              <p class="Headers">Leader in 13 countries</p>
              <p>
                Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia,
                Czech Republic, Portugal, Argentina, Peru and Chile
              </p>
            </div>
            <div class="whiteBG">
              <img
                src="https://docplanner-gomycode.onrender.com/img/patients.png"
                alt=""
              />
              <p class="Headers">90,000,000 patients</p>
              <p>visit our websites each month</p>
            </div>
          </div>
          <div id="subRight">
            <div class="whiteBG">
              <img
                src="https://docplanner-gomycode.onrender.com/img/visits.png"
                alt=""
              />
              <p class="Headers">15,000,000 appointments</p>
              <p>booked last month</p>
            </div>
            <div class="whiteBG">
              <img
                src="https://docplanner-gomycode.onrender.com/img/doctors.png"
                alt=""
              />
              <p class="Headers">210,000 active doctors</p>
              <p>trust our solutions</p>
            </div>
          </div>
        </div>
      </div>

      <div id="improveMillions">
        <p class="Headers">
          Improve the lives of millions.<br />Change yours forever.
        </p>
        <p id="shortNote">
          More than 2800 team mates share our same vision, goals and passion.<br />
          With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio,
          Bologna,<br />
          Mexico City and Curitiba, our search for great talent never stops
        </p>
      </div>

      <div class="grid">
        <div class="gridItems">
          <img
            src="https://docplanner-gomycode.onrender.com/country%20img/warsaw.png"
            alt=""
          />
          <div>
            <p>Warsaw</p>
            <button>SEE OPENINGS</button>
          </div>
        </div>
        <div class="gridItems">
          <img
            src="https://docplanner-gomycode.onrender.com/country%20img/barcelona.png"
            alt=""
          />
          <div>
            <p>Barcelona</p>
            <button>SEE OPENINGS</button>
          </div>
        </div>
        <div class="gridItems">
          <img
            src="https://docplanner-gomycode.onrender.com/country%20img/munich.png"
            alt=""
          />
          <div>
            <p>Munich</p>
            <button>SEE OPENINGS</button>
          </div>
        </div>
        <div class="gridItems">
          <img
            src="https://docplanner-gomycode.onrender.com/country%20img/istanbul.png"
            alt=""
          />
          <div>
            <p>Instanbul</p>
            <button>SEE OPENINGS</button>
          </div>
        </div>
        <div class="gridItems">
          <img
            src="https://docplanner-gomycode.onrender.com/country%20img/rome.png"
            alt=""
          />
          <div>
            <p>Rome</p>
            <button>SEE OPENINGS</button>
          </div>
        </div>
        <div class="gridItems">
          <img
            src="https://docplanner-gomycode.onrender.com/country%20img/bologna.png"
            alt=""
          />
          <div>
            <p>Bologna</p>
            <button>SEE OPENINGS</button>
          </div>
        </div>
        <div class="gridItems">
          <img
            src="https://docplanner-gomycode.onrender.com/country%20img/curitiba.png"
            alt=""
          />
          <div>
            <p>Curitiba</p>
            <button>SEE OPENINGS</button>
          </div>
        </div>
        <div class="gridItems">
          <img
            src="https://docplanner-gomycode.onrender.com/country%20img/rio-janeiro.png"
            alt=""
          />
          <div>
            <p>Rio De Janeiro</p>
            <button>SEE OPENINGS</button>
          </div>
        </div>
        <div class="gridItems">
          <img
            src="https://docplanner-gomycode.onrender.com/country%20img/mexico-city.png"
            alt=""
          />
          <div>
            <p>Mexico City</p>
            <button>SEE OPENINGS</button>
          </div>
        </div>
      </div>

      <div id="closingDIV">
        <p>Sounds interesting? Join us now!</p>
        <button>SEE ALL CURRENT OPENINGS</button>
      </div>
    </main>

    <footer>
        
    </footer>
  </body>
</html>
